<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}






.bottomnav {
  overflow: hidden;
  background-color: #333;
  right:100px;
}

.bottomnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  right:100px;
}

.bottomnav a:hover {
  background-color: #ddd;
  color: black;
  align: center;
}

.bottomnav a.active {
  left
  background-color: #04AA6D;
  color: white;
  
}
</style>
</head>
<body>
<div class="topnav">
  <a href="context.html" target="_self">Context</a>
  <a href="project1.html">Project1</a>
  <a href="project2.html">Project2</a>
  <a href="project3.html">Project3</a>
  <a href="project4.html">Project4</a>
  <a href="Paper Publish.html">Paper Publish</a>
  <a href="https://colab.research.google.com/drive/10rsV1fqZGLb6sS_ksf2vW862R0tOSzib?usp=sharin">B.E. Project (in Progress)</a>
  <a href="https://colab.research.google.com/drive/1SVZU-L8tcpqRY9n4uAjE1bCgH3SMCIaK?usp=sharing">Iris Dataset QSVM</a>
  <a href="https://colab.research.google.com/drive/15PUxRhbcg4eYEeHJrBFbK7IKHUj26GVK?usp=sharing">Iris Dataset Quantum Kernel</a>
</div>


<html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}






.bottomnav {
  overflow: hidden;
  background-color: #333;
  right:100px;
}

.bottomnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  right:100px;
}

.bottomnav a:hover {
  background-color: #ddd;
  color: black;
  align: center;
}

.bottomnav a.active {
  left
  background-color: #04AA6D;
  color: white;
  
}
</style>
</head>
<body>
<div class="topnav">
  <a href="context.html" target="_self">Context</a>
  <a href="project1.html">Project1</a>
  <a href="project2.html">Project2</a>
  <a href="project3.html">Project3</a>
  <a href="project4.html">Project4</a>
   <a href="CSEIT2361023.pdf">Paper Publish</a>
  <a href="B.E. Project (in progress).html">B.E. Project (in Progress)</a>
  <a href="Iris_Dataset_qsvm.ipynb">Iris Dataset QSVM</a>
  <a href="Quantum_Kernel_QSVM.ipynb">Iris Dataset Quantum Kernel</a>
</div>


<html>
<head>
</head>
<body>
<iframe src="https://colab.research.google.com/drive/10rsV1fqZGLb6sS_ksf2vW862R0tOSzib?usp=sharing" height="1000" width="1000"/>


</body>
</html>

<head>
<style>
#information {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#information td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#information tr:nth-child(even){background-color: #f2f2f2;}

#information tr:hover {background-color: #ddd;}

#information th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body background="QuantumComputerIMG.jpg"  align="center">

<h1>What is Difference Between a Classical and a Quantum Computer</h1>

<table id="information">
  <tr>
    <th>Criteria</th>
    <th>Classical Computers</th>
    <th>Quantum Computers</th>
  </tr>
  <tr>
    <td>Definition</td>
    <td>It is a type of Computer that based on the digital signals and boolean logic.</td>
    <td>It is a type of Computer that based on the laws of quantum mechanics and Hilbert's space logic</td>
  </tr>
  <tr>
    <td>CPU functioning</td>
    <td>Fetch, Decode and Execute</td>
    <td>Superposition, Entanglement and interference</td>
  </tr>
  <tr>
    <td>Logical Representation</td>
    <td>Bits (either 0 or 1 , True/False). Example:8 bits need 2 <sup>8</sup>  representations i.e 256 ways. </td>
    <td>Qubits(both 0,1 at a time) there are also multiple phase states in between 0 and 1.Example: 8 bits need only 8 qubits </td>
  </tr>
  <tr>
    <td>Compatiblilty with similar systems</td>
    <td>Homogenious because of binary representation in it’s classical environment. Example:One to one or one to many communication between the computers is consistent</td>
    <td>Heterogenious because various systems like (trapped-ion/super-conducting/photon-based) QuantumComputer cannot communicate effectively. Example: A trapped-ion based quantum computer cannot communicate with the super-conducting Quantum Computer. </td>
  </tr>
  <tr>
    <td>Data Redundancy</td>
    <td>Allows duplication( create and store a copy )</td>
    <td>Does not allow duplication (we cannot make perfect copies of qubits in a superposition since by the laws of quantum mechanics similar to a shrodinger's cat(it is either dead or alive when observed)</td>
  </tr>
  <tr>
    <td>Mathematical Annotation</td>
    <td>In terms of Matrices, Linear Algebra and Fourier Transform according to moore's law</td>
    <td>In terms of Matrices, Linear Algebra and Quantum Fourier Transform</td>
  </tr>
  <tr>
    <td>Computation- P/NP Completeness</td>
    <td>It is NP-Complete</td>
    <td>It is currently believed, NP-Complete. Whatever problem you can solve on a Classical Computer can  be solved by a Quantum Computer</td>
  </tr>
  <tr>
    <td>Algorithms</td>
    <td>Good at searching and sorting in O(N) time complexity</td>
    <td>Algorithms like Shor's algorithm is good at factoring co-prime numbers whereas according to IBM  Grover's algorithm can search in 0(<span style="white-space: nowrap; font-size:larger">
&radic;<span style="text-decoration:overline;">&nbsp;N &nbsp;</span>
</span>) time complexity</td>
  </tr>
  <tr>
    <td>Hardware</td>
    <td>Field Programmable Gate Arrays (FPGAs) are semiconductor devices that are based around a matrix of configurable logic blocks (CLBs) connected via programmable interconnects.</td>
    <td>Field Programmable Qubit Arrays (FPQAs) allow the user to create a quantum processor on the fly to match the requirements of an algorithm. One can program the qubit connectivity according to a user-specified, geometric placement of the qubits relative to each other based on neutral-atom quantum technology </td>
  </tr>
  <tr>
    <td>Calculator</td>
    <td>Classical Calculator</td>
    <td>Quantum Calculator</td>
  </tr>
</table>
<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
  <a href=""> ___________________________________________</a>     
 <a href="" align="center">Contact</a>
 <a href="">swastikpadasalkar3032023@gmail.com</a>
<a href="https://t.me/SwastikPadasalkar"><i class="fa fa-telegram" style="color: white; size:10px"></i></a>
<a href="https://www.linkedin.com/in/swastik-padasalkar-25b2441b3"><i class="fa fa-linkedin" style="color: blue; size:10px,"></i></a>
<a> ________________________________________</a>
</div>


</body>
</html>
