<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}






.bottomnav {
  overflow: hidden;
  background-color: #333;
  right:100px;
}

.bottomnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  right:100px;
}

.bottomnav a:hover {
  background-color: #ddd;
  color: black;
  align: center;
}

.bottomnav a.active {
  left
  background-color: #04AA6D;
  color: white;
  
}
</style>
</head>
<body>
<div class="topnav">
  <a href="context.html" target="_self">Context</a>
  <a href="project1.html">Project1</a>
  <a href="project2.html">Project2</a>
  <a href="project3.html">Project3</a>
  <a href="project4.html">Project4</a>
  <a href="Paper Publish.html">Paper Publish</a>
  <a href="Pharmaceutical Data Analysis.html">B.E. Project (in Progress)</a>
  <a href="Quantum qsvm.html">Iris Dataset QSVM</a>
  <a href="Quantum Kernel.html">Iris Dataset Quantum Kernel</a>
</div>


<html>
<head>
</head>
<body>
<iframe src="Pharamaceutical_Data_Optimzation_using_QML.pdf" height="1000" width="1000"/>


</body>
</html>
